spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

hackers.base.url=https://hacker-news.firebaseio.com/
news.latest.fetch.interval=15

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
